{
  "profiles": {
    "nlptextdoc.cli": {
      "commandName": "Project",
      "commandLineArgs": "continue https://mabanque.bnpparibas/",
      "workingDirectory": "C:\\nlptextdoc-dataset-2023_05"
    }
  }
}